<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlockVote</title>
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">

  <link href="css/landing.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
  <header>
    <div id="navbar-custom"></div>
  </header>
</head>

<body>
  <div class="container align-middle">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">How does BlockVote works?</h1>

        <!-- Author -->
        <p class="small">
          by
          <a href="/">Election Commission of India</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posted on May 1, 2020 at 12:00 PM</p>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="https://altamar.us/wp-content/uploads/2019/05/india_election_voting.jpg"
          alt="Voters standing in a queue to cast vote">

        <hr>

        <!-- Post Content -->
        <p class="lead" style="font-weight: 550;">Standing in the queue and waiting for your turn to cast vote is a part of a history now. </p>

        <p>Election Commission of India proposes a new system of voting where everything is transparent and no question
          of tampering the voting machine as it doesn't exists in first place.</p>

        <p>BlockVote is the upcoming way of casting vote where all the votes will be stored in the Blockchain, which
          makes the system tamper proof and fully transparent.</p>

        <div class="alert alert-secondary" role="alert">
          <span>This is still under various trials! Please expect few bugs.</span>
        </div>
        <p class="lead" style="font-weight: 600;">How to use?</p>

        <p>1. Install MetaMask Browser Extension.</p>
        <p>2. Make sure that the Ethereum Account which you've been assigned is imported into MetaMask.</p>
        <p>3. Visit the Cast Vote Page and cast your vote</p>
        <p>Regards,
          <br>Election Commission of India
        </p><br>
        <hr>
        <script src="js/navbar.js"></script>
</body>

</html>