<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BlockVote</title>
<link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">

  <link href="css/landing.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
  <header>
    <div id="navbar-custom"></div>
  </header>
</head>

<body style="overflow-y: hidden;">
  <div class="jumbotron" style="height: 730px;">
    <h2 class="display-4" style="color: whitesmoke;">Hello, Voter!</h2>
    <p class="lead" style="color: whitesmoke;">Welcome to new age of voting.</p>
    <hr class="my-4">
    <br><br>
    <a class="btn btn-info" href="./how-it-works.html" role="button">Learn more</a>
  </div>
  <script src="js/navbar.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>